<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Signup page</title>
</head>
<body>
    <div class="outer-box">
        <div class="inner-box">
            <header class="signup">
                <h1>Signup</h1>
                <p>It just takes 10 seconds...</p>
            </header>
            <main class="signupbody">
                <form action="#">
                    <p>
                        <label for="name">Full Name</label>
                        <input type="text" id="name" placeholder="Happy" required>
                    </p>
                    <p>
                        <label for="email">Your Email</label>
                        <input type="email" id="email" placeholder="gauravraj62030@gmail.com" required>
                    </p>
                    <p>
                        <label for="password">Your New Password</label>
                        
                        <input type="password" id="password" placeholder="at least 8 character" required>
                    </p>
                    <p>
                        <input type="submit" id="submit" value="Create account" >
                    </p>

                </form>
            </main>
            <footer class="signupfooter">
                <p>Already have an account? <a href="#">login</a></p>

            </footer>

        </div>
        
        <div class="circle c1">

        </div>
        <div class="circle c2">
            
        </div>
    </div>
</body>
</html>